<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space X</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/vidbg.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <a href="#" class="item-link"></a>
  <body>
    <header class="header">
      <img src="img/logo.svg" alt="logo Space X" class="logo" />
      <nav class="main-nav">
        <ul class="list">
          <li class="item">
            <a href="#" class="item-link">Falcon 9</a>
          </li>
          <li class="item">
            <a href="#" class="item-link">Falcon Heavy</a>
          </li>
          <li class="item">
            <a href="#" class="item-link">Dragon</a>
          </li>
          <li class="item">
            <a href="#" class="item-link">Updates</a>
          </li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul class="list">
          <li class="li item">
            <a href="#" class="item-link">About</a>
          </li>
          <li class="li item">
            <a href="#" class="item-link">Gallery</a>
          </li>
          <li class="li item">
            <a href="#" class="item-link">Shop</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <h1 class="title">Falcon Heavy</h1>
      <p class="discription">
        The most powerful operational rocket in the world by a factor of two
      </p>
    </section>
    <div class="video"></div>
    <section class="features">
      <div class="overview">
        <h2 class="features-title">
          Falcon Heavy <br />
          Overview
        </h2>
        <table class="table">
          <tr>
            <td>HEIGHT</td>
            <td>70 m / 229.6 ft</td>
          </tr>
          <tr>
            <td class="table-column">DIAMETER</td>
            <td class="table-column">12.2 m / 39.9 ft</td>
          </tr>
          <tr>
            <td class="table-column">12.2 m / 39.9 ft</td>
            <td class="table-column">1,420,788 kg / 3,125,735 lb</td>
          </tr>
          <tr>
            <td class="table-column">PAYLOAD TO LEO</td>
            <td class="table-column">63,800 kg / 140,660 lb</td>
          </tr>
          <tr>
            <td class="table-column">PAYLOAD TO GTO</td>
            <td class="table-column">26,700 kg / 58,860 lb</td>
          </tr>
          <tr>
            <td class="table-column">PAYLOAD TO MARS</td>
            <td class="table-column">16,800 kg / 37,040 lb</td>
          </tr>
        </table>
        <img src="img/rocket.png" alt="rocet" class="rocket"data-rellax-speed="14" /> 
        <h2 class="features-title">UNMATCHED <br />PERFORMANCE</h2>
        <p class="features-text">
          With more than 5 million pounds of thrust at liftoff, Falcon Heavy is
          the most capable rocket flying. By comparison, the liftoff thrust of
          the Falcon Heavy equals approximately eighteen 747 aircraft at full
          power. Falcon Heavy can lift the equivalent of a fully loaded 737
          jetliner—complete with passengers, luggage and fuel—to orbit.
        </p>
      </div>
    </section>
    <footer class="footer">
      <img src="img/logo.svg" alt="logo Space X" class="logo"/>
      <nav class="footer-nav">
        <ul class="list">
          <li class="item"><a href="#" class="item-link">Twitter</a></li>
          <li class="item"><a href="#" class="item-link">Youtube</a></li>
          <li class="item"><a href="#" class="item-link">Instagram</a></li>
          <li class="item"><a href="#" class="item-link">Flickr</a></li>
          <li class="item"><a href="#" class="item-link">LinkedIn</a></li>
          <li class="item"><a href="#" class="item-link">Privacy</a></li>
          <li class="item"><a href="#" class="item-link">Policy</a></li>
        </ul>
      </nav>
      <p class="footer-text">
        For additional questions, contact <a class="footer-link" href="mailto:rideshare@spacex.com">rideshare@spacex.com</a>
      </p>
      <a href="#" class="button">Contact us</a>
    </footer>
    <script src="js/vidbg.js"></script>
    <script src="js/rellax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
